<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5795A99E-AE6B-4023-8BA2-3949E3397AAC}" Loaded="No" Name="Projet_4" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="../../AfroKook/Afrikook/Afrikook.prj"/>
		<Model Expanded="Yes" ID="{95EDF448-F6D9-48A5-919C-1C461AF19E47}" Name="Diagramme des flux" Selected="Yes" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Communications métiers_1.mae"/>
		<Model Expanded="Yes" ID="{95EDF448-F6D9-48A5-919C-1C461AF19E47}" Loaded="No" Name="Diagramme des flux" Type="{5215C79E-A9A1-4738-A627-36DA432EFE29}" URL="Communications métiers_1.mae"/>
	</Local>
	<BrowserModule Name="Référentiel"/>
</Workspace>
